html,
body {
    --color-white:#FFFFFF;
    --color-green:#C4F82A;
    /* Grey colors */
    --darker-grey:#141414;
    --dark-grey:#1F1F1F;
    --medium-grey:#333333;

    background-color: var(--darker-grey);

    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

* {
    box-sizing: border-box;
}

.card {
    background-color: var(--dark-grey);
    width: 384px;
    height: 611px;
    border-radius: 20px;
}

.card-content{
    width: 304px;
    max-height: 611px;
    margin: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

img.profile{
    width: 88px;
    height: 88px;
    border-radius: 40px;
}

h1{
    font-weight: 800;
    font-size: 24px;
    line-height: 150%;
    letter-spacing: 0px;
    color: var(--color-white);
}

.location{
    font-weight: 800;
    font-size: 14px;
    line-height: 150%;
    letter-spacing: 0px;
    color: var(--color-green);
    display: contents;
}

.title {
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    letter-spacing: 0px;
    color: var(--color-white);
    margin-bottom: 24px;
}

.buttons{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.button {
    background-color: var(--medium-grey);
    width: 304px;
    height: 45px;
    text-align: center;
    border-radius: 10px;
    margin-bottom: 16px;
    transition:background-color 0.100ms, color 0.50s;
}
.button-text {
    color: var(--color-white);
    font-weight: 800;
    font-size: 14px;
    line-height: 150%;
    letter-spacing: 0px;
    padding: 10px;
}

.button:hover{
    background-color: var(--color-green);
}
.button-text:hover{
    color: black;
}

@media screen and (max-width: 375px) {
    .card {
        width: auto;
    }
}

@media (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
    .card {
        width: auto;
    }
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }